


Func = Se compilou sem erros de escrita.
Maius = Se funciona os caracteses maiusculos ('N' e 'S').
variavel = Se o programa nao aceita nenhuma outra caractere (Observacao: Voce vai ter que testar linha por linha
Exc: "s/ variavel diferente" =  compila.
_____"S/s/ variavel diferente" = compila
etc/etc/etc)

-----------------------DRAMA------------------------------
______________________________________Func_/Maius/variavel
s/s/s_______= Lost________________=== certo/certo/certo
s/s/n/s_____= GOT_________________=== certo/certo/certo
s/s/n/n_____= Mandalorian_________=== certo/certo/certo
s/n/s/s_____= Xfiles______________=== certo/certo/certo
s/n/s/n/s___= house_______________=== certo/certo/certo
s/n/s/n/n___= mansao bly__________=== certo/certo/certo
s/n/n/s_____= breaking____________=== certo/certo/certo
s/n/n/n/s___= house of cars_______=== certo/certo/certo
s/n/n/n/n___= euphoria____________=== certo/certo/certo

---------------------COMEDIA----------------------------

n/s/s_______= HIMYM_______________=== certo/certo/certo
n/s/n/s_____= glee________________=== certo/certo/certo
n/s/n/n/s___= big bang____________=== certo/certo/certo
n/s/n/n/n___= b99_________________=== certo/certo/certo

-----------------------ACAO-----------------------------

n/n/s/s/s___= homeland____________=== certo/certo/certo
n/n/s/s/n/s_=walkind dead_________=== certo/certo/certo
n/n/s/s/n/n_= amor, morte e robos === certo/certo/certo
n/n/s/n/s___= CSI_________________=== certo/certo/certo
n/n/s/n/n/s_= dexter______________=== certo/certo/certo
n/n/s/n/n/n_= cavaleiro da lua____=== certo/certo/certo
n/n/n_______= The owl house certo_=== certo/certo/certo

